<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="79ba41cd-6750-4641-ae47-2dc97da1dafc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1334.0000" Y="750.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="271682356" FrameEvent="" Tag="3" ObjectIndex="1" Scale9Width="1136" Scale9Height="640" ctype="ImageViewObjectData">
            <Position X="666.5425" Y="372.4916" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="640.0000" />
            <PrePosition X="0.4997" Y="0.4967" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Normal" Path="background2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>